*, *::before, *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--spacer-10: 10px;
	--spacer-20: 20px;
	--spacer-30: 30px;
	--spacer-40: 40px;
	--spacer-50: 50px;
	--spacer-60: 60px;
	--spacer-70: 70px;
	--spacer-80: 80px;
	--spacer-90: 90px;
	--spacer-100: 100px;
}

img {
	display: block;
	width: 100%;
}

a {
	color: inherit;
}

html {
	font-size: 18px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: hsl(0, 0%, 95%);
}

body {
	background-color: hsl(237, 100%, 4%);
}

body::before {
	content: '';

	position: absolute;
	inset: 0;
	z-index: -2;

	height: 100%;
	width: 100%;

	background-color: hsl(237, 100%, 4%);
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

body::after {
	content: '';

	position: absolute;
	inset: 0;
	z-index: -1;

	height: 100%;
	width: 100%;

	background-image: linear-gradient(transparent 50%, hsl(237, 100%, 4%));
}

.page-wrapper {
	position: absolute;
	inset: 0;

	display: grid;
	grid-template-areas:
		'header'
		'content'
		'footer'
	;
	grid-template-rows: auto 1fr auto;

	min-height: 100%;
	width: 100%;
}

.page-header {
	grid-area: header;

	height: 75px;
	padding: var(--spacer-10) var(--spacer-20);
}

.primary-nav {
	display: grid;
	grid-template-areas: 'logo menu actions';
	grid-template-columns: 40px 1fr auto;
	
	gap: var(--spacer-20);
	align-items: center;

	height: 100%;
}

.page-logo {
	grid-area: logo;
}

.primary-nav--menu {
	grid-area: menu;

	display: flex;
	gap: var(--spacer-20);

	list-style: none;

	font-size: .9rem;
}

.primary-nav--link {
	position: relative;

	text-decoration: none;

	transition: color 150ms linear;
}

.primary-nav--link:where(:hover, :focus-visible, :active) {
	color: hsl(0, 0%, 80%);
}

[data-has-nav-sub] > .primary-nav--link::after {
	content: '\26DB';

	position: relative;
	top: -1px;

	display: inline-block;
	margin-left: 5px;

	font-size: .525em;
	color: hsl(0, 0%, 80%);

	transition: translate 150ms linear;
}

[data-has-nav-sub] > .primary-nav--link:where(:hover, :focus-visible, :active)::after {
	translate: 0 2px;
}

.primary-nav--sub {
	display: none;
}

@media screen and (max-width: 1023px) {
	.primary-nav {
		grid-template-areas: 'actions logo menu';
		grid-template-columns: 1fr 40px 1fr;
	}

	.page-logo {
		position: relative;
		z-index: 999;
	}

	.primary-nav::before {
		content: '';

		position: fixed;
		inset: 0;

		background-color: hsl(0, 0%, 100%, .1);
		backdrop-filter: blur(3px);
	}

	.primary-nav--menu {
		position: fixed;
		inset: 75px 0 calc(75px / 2) auto;

		display: grid;
		align-content: start;
		gap: var(--spacer-30);
		width: 300px;
		padding: var(--spacer-40);

		background-color: hsl(0, 0%, 90%);
		border-radius: .5rem 0 0 .5rem;
		box-shadow: 0 0 10px 1px hsl(0, 0%, 0%);

		color: hsl(0, 0%, 25%);

		overflow-y: auto;
	}

	.primary-nav--link {
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 5px;

		font-size: 1.1rem;
		font-weight: bolder;
	}

	.primary-nav--link:where(:hover, :focus-visible, :active) {
		color: hsl(0, 0%, 45%);
	}

	[data-has-nav-sub] > .primary-nav--link::after {
		grid-column: 2 / -1;
		grid-row: 1 / -1;
		align-self: center;

		top: auto;

		color: hsl(0, 0%, 45%);
		text-align: right;

		rotate: -90deg;
	}

	[data-has-nav-sub] > .primary-nav--link:where(:hover, :focus-visible, :active)::after {
		translate: none;
	}
}